<ion-header>
  <ion-toolbar color="dark">
      <ion-buttons slot="start">
          
          <ion-button (click)="voltar()"><ion-icon name="arrow-back"></ion-icon></ion-button>
        </ion-buttons>
      <ion-title>
          Mapa das obras
      </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    
  <!--<ion-grid>
    <ion-row>

      <ion-col size="1">
        <img src="http://maps.google.com/mapfiles/ms/icons/ylw-pushpin.png">
      </ion-col>

      <ion-col>
        Obras em andamento
      </ion-col>

      <ion-col size="1">
        <img src="http://maps.google.com/mapfiles/ms/icons/red-pushpin.png">
      </ion-col>    
      <ion-col>
        Obras atrasadas
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="1">
        <img src="http://maps.google.com/mapfiles/ms/icons/purple-pushpin.png">
      </ion-col>
      <ion-col>
        Data de entraga ultrapassada e Status não confirmado
      </ion-col>

      <ion-col size="1">
        <img src="http://maps.google.com/mapfiles/ms/icons/grn-pushpin.png">
      </ion-col>
      <ion-col>
        Finalizada
      </ion-col>
    </ion-row>
  </ion-grid>-->
    <!--
    http://maps.google.com/mapfiles/ms/icons/ylw-pushpin.png
    http://maps.google.com/mapfiles/ms/icons/red-pushpin.png
    http://maps.google.com/mapfiles/ms/icons/purple-pushpin.png
    http://maps.google.com/mapfiles/ms/icons/grn-pushpin.png
  -->
      <div #map id="mapa">
      </div>
</ion-content>
