ion-item{
  margin-top: 15px;
}
ion-avatar{
  width: 100px;
  height: 100px;

}
ion-card{
  width: 130px;
}

ion-item{
  margin-top: 15px;
}
ion-avatar{
  width: 100px;
  height: 100px;

}
ion-card{
  width: 130px;
}

.div_titulo{
  width: 100%;
  height: 100%;
}

.p_home{
  margin-top: 0px;
  color: white;
  margin-left: 43%;
}

.a_sair{
  margin-top: 0px;
  color: red;
  float: left;
}



.menu_usu{
  font-size: 25px;
}

.config_usuario{
  font-size: 15px;
  margin-top: 10px;
}


.div_card_acompanhar{
  width: 50%;
  height: 35%;
  float: left;
  margin-left: -10px;
  margin-top: -5px;
}

.card_btn_acompanhar_obra{
  width: 100%;
  height: 100%;
  background-color: rgb(255, 145, 0);
  border-radius: 0px;
}

.btn_acompanhar_obra{
  width: 100%;
  height: 100%;
}

.div_img_mapa_obra{
  width: 100%;
  height: 60%;
  margin-top: -25px;
  margin-left: 30px;
}

.img_mapa_obra{
  width: 100%;
  height:  100%;
  margin-top: 0px;
  margin-left: 120px;
}

.p_mapa{
  margin-top: 100%;
  margin-right: 160px;
}
.div_card_cadastrar{
  width: 48%;
  height: 35%;
  float: right;
  margin-top: -5px;
  margin-right: 10px;
}

.card_btn_cadastrar_obra{
  width: 100%;
  height: 100%;
  background-color: rgb(255, 145, 0);
  border-radius: 0px;
}

.btn_cadastrar_obra{
  width: 100%;
  height: 100%;
}

.img_cadastrar{
  width: 50%;
  height:  50%;
  margin-left: 30px;
}

.div_img_cadastrar_obra{
  width: 80%;
  height: 60%;
  margin-top: -25px;
}

.img_cadastrar{
  width: 100%;
  height:  100%;
  margin-top: 0px;
  margin-left: 100px;
}

.p_cadastrar{
  margin-top: 100%;
  margin-right: 100px;
}

.div_card_denuncia{
  width: 50%;
  height: 35%;
  float: left;
  margin-left: -10px;
  margin-top: 2px;
}

.card_btn_denuncia_obra{
  width: 100%;
  height: 100%;
  background-color: rgb(255, 145, 0);
  border-radius: 0px;
}

.btn_denuncia_obra{
  width: 100%;
  height: 100%;
}

.div_img_denunciar_obra{
  width: 80%;
  height: 60%;
  margin-top: -25px;
}

.img_denunciar{
  width: 100%;
  height:  100%;
  margin-top: 0px;
  margin-left: 100px;
}

.p_denunciar{
  margin-top: 100%;
  margin-right: 100px;
}

.div_card_finalizar{
  width: 48%;
  height: 35%;
  float: right;
  margin-top: 2px;
  margin-right: 10px;
}

.card_btn_finalizar_obra{
  width: 100%;
  height: 100%;
  background-color: rgb(255, 145, 0);
  border-radius: 0px;
}

.btn_finalizar_obra{
  width: 100%;
  height: 100%;
}

.div_img_finalizar_obra{
  width: 80%;
  height: 60%;
  margin-top: -25px;
}

.img_finalizar{
  width: 100%;
  height:  100%;
  margin-top: 0px;
  margin-left: 100px;
}

.p_finalizar{
  margin-top: 100%;
  margin-right: 100px;
}