.btn_pesquisar_obra{
    color: black;
    background-color: rgb(255, 145, 0);
    border-radius: 3px;
}

.card_denuncia{
    width: 100%;
    height: 130px;
}

.div_info{
    width: 70%;
    height: 100%;
    float: left;
}

.div_img_obra{ 
    width: 90%;
    color: black;
}



.div_id_obra{ 
    width: 50%;
    color: black;
}

.div_desc_obra{ 
    margin-top: 20px;
    width: 100%;
    color: black;
}


.div_btn_denuncia{
    width: 30%;
    height: 100%;
    float: right;
}

.btn_denuncia{
    width: 100%;
    height: 30%;
    background-color: rgb(255, 145, 0);
    color: black;
    margin-top: 40%;
    margin-left: -5px;
    border-radius: 3px;
}