<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-button routerLink="/tabs/home" routerDirection="forward">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Cadastrar obra</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab class="sla" vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button color="orange" class="btn_camera" >
      <ion-icon class="icone_teste" name="camera"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="top">
      <ion-fab-button (click)="selecionarFotoPlaca()" >
        <ion-icon class="icone_galeria" name="image"></ion-icon>
      </ion-fab-button>
      <ion-fab-button>
        <ion-icon class="icone_camera" name="camera" (click)="tirarFotoPlaca()"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>
  </ion-fab>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item lines="inset">
          <ion-label position="floating">Nome da obra</ion-label>   
          <ion-input [(ngModel)]="nomeObra"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="inset">
          <ion-label position="floating">
            Custo previsto
          </ion-label>
          <ion-input type="text" [(ngModel)]="custoPrevisto" [brmasker]="{money: true, thousand: '.',  decimalCaracter: ',', decimal: '2'}" inputmode="numeric"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="inset">
          <ion-label position="stacked" class="data_inicio">
            Data de inicio
          </ion-label>
          <ion-input type="date" [(ngModel)]="dataInicio"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="inset">
          <ion-label position="stacked" class="data_termino">
            Data prevista de termino
          </ion-label>
          <ion-input type="date" [(ngModel)]="dataTermino"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="inset">
          <ion-label position="floating">
            CEP
          </ion-label>
          <ion-input (ionBlur)="buscaCep(cep)" [(ngModel)]="cep" maxlength="9"  [brmasker]="{mask:'00000-000', len:9}" inputmode="numeric"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="inset">
          <ion-label position="floating">
            Logradouro
          </ion-label>
          <ion-input [(ngModel)]="logradouro"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="inset">
          <ion-label position="floating">
            Bairro
          </ion-label>
          <ion-input [(ngModel)]="bairro"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
  
    
    
  <ion-row>
    <ion-col>
      <ion-item lines="inset">
        <ion-label position="floating">
          Orgão responsavel
        </ion-label>
        <ion-select [interfaceOptions]="customAlertOptions" okText="OK" cancelText="Cancelar" [(ngModel)]="orgao">
          <ion-select-option  *ngFor="let orgao of orgaos" value="{{orgao.idOrgaoResponsavel}}">
            
              {{orgao.descricaoOrgaoResponsavel}}
            
          </ion-select-option>
        </ion-select>

      </ion-item>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <ion-item>
        <ion-label (click)="abrirModalAddFoto()">
          Adicionar Fotos
        </ion-label>
        <ion-icon class="icone_camera" slot="start" name="camera"></ion-icon>
      </ion-item>
    </ion-col>
  </ion-row>
</ion-grid>
  <div class="centro">
    <ion-button color="orange" class="divulgar_obra" (click)="cadastrarObra()">Cadastrar Obra</ion-button>
  </div>
</ion-content>


