
ion-item{
    --border-color: gray;
}
 .form{
     ion-item{
         margin: 0px 0px 15px;
     }
 }

.botaoPlaca{
    margin-top: 15px;
}
p{
    text-align: center;
}
ion-segment-button{
    ion-label{
        font-size: 12px;
    }
}

.divulgar_obra{
    background-color: rgb(255, 145, 0);
    color: black;
    font-size: 17px;
    border-radius: 5px;
}

.icone_camera{
    color: black;
    font-size: 25px;
}

.icone_galeria{
    color: black;
    font-size: 25px;
}

.icone_teste{
    color: black;
}

.btn_camera{
    background-color: rgb(255, 145, 0);
    color: rgb(255, 145, 0);
    border-radius: 50%;
}

.data_inicio{
    font-size: 19px;
}

.data_termino{
    font-size: 19px;
}